<div id="payment-section">
    <h2>Payment Module</h2>
    <form id="paymentForm">
        <p><strong>Choose Payment Method:</strong></p>
        <select id="paymentMethod" name="paymentMethod" required onchange="toggleCardType()">
            <option value="">--Select--</option>
            <option value="Credit Card">Credit Card</option>
            <option value="Debit Card">Debit Card</option>
            <option value="UPI">UPI</option>
            <option value="Net Banking">Net Banking</option>
        </select><br><br>

        <!-- Card Type Dropdown (hidden by default) -->
        <div id="cardTypeDiv" style="display:none;">
            <p><strong>Select Card Type:</strong></p>
            <select id="cardType" name="cardType">
                <!-- options will be populated dynamically -->
            </select><br><br>
        </div>

        <p><strong>Enter Amount:</strong></p>
        <input type="number" id="amount" name="amount" required><br><br>

        <p><strong>Remarks (Optional):</strong></p>
        <textarea id="remarks" name="remarks" rows="3" cols="40" placeholder="Enter any remarks..."></textarea><br><br>

        <button type="submit">Pay</button>
    </form>
    <div id="paymentResult"></div>
</div>

<script>
function toggleCardType() {
    const method = document.getElementById("paymentMethod").value;
    const cardTypeDiv = document.getElementById("cardTypeDiv");
    const cardTypeSelect = document.getElementById("cardType");

    const creditCardTypes = ["Visa", "MasterCard", "American Express", "Discover"];
    const debitCardTypes = ["RuPay", "Visa Debit", "MasterCard Debit"];

    cardTypeSelect.innerHTML = ""; // Clear previous options

    if (method === "Credit Card") {
        creditCardTypes.forEach(function(type) {
            const opt = document.createElement("option");
            opt.value = type;
            opt.textContent = type;
            cardTypeSelect.appendChild(opt);
        });
        cardTypeDiv.style.display = "block";
    } else if (method === "Debit Card") {
        debitCardTypes.forEach(function(type) {
            const opt = document.createElement("option");
            opt.value = type;
            opt.textContent = type;
            cardTypeSelect.appendChild(opt);
        });
        cardTypeDiv.style.display = "block";
    } else {
        cardTypeDiv.style.display = "none";
    }
}

// Payment form submission
document.getElementById("paymentForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const method = document.getElementById("paymentMethod").value;
    const amount = document.getElementById("amount").value;
    const remarks = document.getElementById("remarks").value;
    const cardType = document.getElementById("cardType").value;

    const xhr = new XMLHttpRequest();
    xhr.open("POST", "payment/process_payment.php", true);
    xhr.setRequestHeader("Content-type", "application/json");

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            document.getElementById("paymentResult").innerHTML =
                "<p style='color:green'>" + response.message + "</p>";
        }
    };

    const data = JSON.stringify({
        method: method,
        amount: amount,
        remarks: remarks,
        cardType: (method === "Credit Card" || method === "Debit Card") ? cardType : ""
    });

    xhr.send(data);
});
</script>
